{
  "name": "obsidian-table-exporter",
  "version": "0.1.2",
  "description": "Export rendered Markdown tables to PNG, CSV, Excel, and PDF.",
  "homepage": "https://github.com/wikty/obsidian-table-exporter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikty/obsidian-table-exporter.git"
  },
  "bugs": {
    "url": "https://github.com/wikty/obsidian-table-exporter/issues"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "check": "tsc --noEmit --skipLibCheck",
    "test": "vitest run",
    "release:check": "npm run check && npm test && npm run build",
    "package": "node scripts/build-release.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "markdown",
    "table",
    "export",
    "csv",
    "xlsx",
    "pdf",
    "png"
  ],
  "author": "shaw",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/papaparse": "^5.3.16",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.25.5",
    "obsidian": "^1.8.10",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "write-excel-file": "^4.0.7"
  }
}
